{
  "name": "movieapp-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"(add Vitest/Jest later)\" && exit 0"
  },
  "dependencies": {
    "20": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "patch-package": "^6.5.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
